.type-chart.inline {
	width: 100%;
	background: none;

	td,
	th {
		width: 0;
	}

	td:first-child,
	th:first-child {
		text-align: right;
		width: 50%;
	}

	td:last-child,
	th:last-child {
		text-align: left;
		width: 50%;
	}
}
