.type-chart.matrix {
	td,
	th {
    height: 3em;
    text-align: center;
    vertical-align: middle;
    width: 3em;
  }

  /* foreach (th.type-normal, th.type-fire, ...) build a type-badge for the th  */
  .for(@typelist); .-each(@name) {// lesshint-disable-line
		th.type-@{name} {
			.type-badge(@name);
		}
  }

  tbody td {
    border: 1px solid @table-border-color;
  }
}
