@import 'colors';
@import '../for';

@typelist: normal, fire, water, electric, grass, ice, fighting, poison, ground,
	flying, psychic, bug, rock, ghost, dragon, dark, steel, fairy;

// classes for damage rates
.rate {
	color: lightgoldenrodyellow;
}

.rate.rate-0 {
	background-color: @rate0;
}

.rate.rate-25 {
	background-color: @rate25;
}

.rate.rate-50 {
	background-color: @rate50;
}

.rate.rate-200 {
	background-color: @rate200;
}

.rate.rate-400 {
	background-color: @rate400;
}


// mixin for colorizing a single-type
.type-badge(@typestr) {
	@type_primary: '@{typestr}_primary';
	@type_light: '@{typestr}_light';
	@type_dark: '@{typestr}_dark';

	background: linear-gradient(@@type_light, @@type_primary, @@type_primary);
	border: 1px solid @@type_dark;
	color: white;

	//&:hover {
	//	background: @@type_light;
	//}
}

// mixin for colorizing a dual-type
.type-badge-2(@typestr1, @typestr2) {
	@type1_primary: '@{typestr1}_primary';
	@type1_light: '@{typestr1}_light';
	@type1_dark: '@{typestr1}_dark';
	@type2_primary: '@{typestr2}_primary';
	@type2_light: '@{typestr2}_light';
	@type2_dark: '@{typestr2}_dark';

	background: linear-gradient(90deg, @@type1_primary, @@type1_primary, @@type2_primary, @@type2_primary);
	border: 2px solid;
	border-color: @@type1_dark @@type2_dark @@type2_dark @@type1_dark;
	color: white;
}

// construct the 'pill' or 'badge' for a type; e.g. ( FIRE );
.type-label {
	border-radius: 1em;
	display: inline-block;
	font-size: 0.8em;
	height: 1.5em;
	line-height: 1.4em;
	text-align: center;
	text-transform: uppercase;
	width: 6em;

	&+.type-label {
		margin-left: 2px;
	}

	// e.g. [class=".type-label.type-fire"]
	.for(@typelist); .-each(@name) { // lesshint-disable-line
		&.type-@{name} {
			.type-badge(@name);
		}
	}
}
