/*
 * these are augmentations to the standard libs
 * it adds new styles that we believe ought to be standard
 */

/* new bootstrap table class */
.table.table-minimal>tbody>tr>th,
.table.table-minimal>tbody>tr>td {
	border: 0;
}

/*
 * sometimes you want a column to be as small as it can be
 * this is usually for columns with a single icon
 * more generally it's for columns meant as controls (as opposed to informative display)
 */
th.min-width, td.min-width {
	width: 1px;
}

/* add a separator .navbar-right */
.collapse.in {
	.navbar-nav {
		margin-bottom: 0;
	}

	.navbar-right {
		margin-bottom: 0;
		margin-top: 0;
	}
}

.navbar-default .collapse.in {
	.navbar-right {
		border-top: 1px solid @navbar-default-border;
	}
}

.navbar-inverse .collapse.in {
	.navbar-nav {
		border-bottom: 1px solid darken(@navbar-inverse-bg, 10%);
	}

	.navbar-right {
		border-top: 1px solid lighten(@navbar-inverse-bg, 10%);
	}
}
