/*
 * these are augmentations to the standard libs
 * this corrects 'standard' things that we find silly
 */

/* buttons have the pointer, but anything clickable should indicate that it is
 * that said, avoid black magic; clickable items should be obvious for other reasons
 * - e.g. standard placement (x in the top right), standard usage (hide/collapse icons that don't need to be a btn)
 */
 [ng-click] {
	cursor: pointer;
}

/* I really don't know why progress bars even have a margin-bottom */
.progress {
	margin-bottom: 0;
}

/* bugfix */
.input-group .form-control-feedback {
	z-index: 3;
}
